<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>AppletInfo</title>
        <vendor>Documenta S.A.</vendor>
        <homepage href=""/>
        <description>Applet que consigue las direcciones MAC del host.</description>
        <description kind="short">AppletInfo</description>
    <offline-allowed/>
</information>
    <update check="background"/>
    <resources>
        <j2se java-vm-args="-Djava.security.policy=applet.policy" version="1.6+"/>
        <jar href="AppletInfo.jar" main="true"/>
    </resources>
    <applet-desc height="300" main-class="org.appletinfo.AppletInfo" name="AppletInfo" width="300">
    </applet-desc>
</jnlp>
